driver_class=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hibernate
username=root
password=root
show_sql=true
dialect=org.hibernate.dialect.MySQL8Dialect
hbm2ddl.auto=update
resource=emp.hbm.xml


