//to craete dept table
CREATE TABLE dept(deptno varchar(20) not null,
                  dname varchar(20),
                  loc varchar(20),
                  primary key(deptno)
                  );
=================================================
//to create emp table
CREATE TABLE emp(empno varchar(10) not null,
                 ename varchar(20) ,
                 job varchar(20) ,
                 mgr varchar(10),
                 hiredate int,
                 sal int,
                 comm varchar(10),
                 deptno VARCHAR(20),
                 PRIMARY KEY(empno), 
                 FOREIGN KEY (deptno) REFERENCES dept(deptno)
                 );
==================================================
//to insert values in dept
insert into dept values(10,'accounting','newyork');
 insert into dept values(20,'research','dallas');
 insert into dept values(30,'sales','chicago');
 insert into dept values(40,'operations','boston');
===================================================
//TO INSERT VALUES INEMP TABLE
insert into emp values(7369,'smith','clerk',7902,1980-12-17,800,NULL,20);

insert into emp values(7499,'allen','salesman',7698,1981-02-20,1600,300,30);

insert into emp values(7521,'ward','salesman',7698,1981-02-22,1250,500,30);

insert into emp values(7566,'jones','manager',7839,1981-04-02,2975,NULL,20);

insert into emp values(7654,'martin','salesman',7698,1981-09-28,1250,1400,30);

insert into emp values(7698,'blake','manager',7839,1981-05-01,2850,NULL,30);

insert into emp values(7782,'clark','manager',7839,1981-06-09,2450,NULL,10);

insert into emp values(7788,'scott','analyst',7566,1987-07-13,3000,NULL,20);

insert into emp values(7839,'king','president',NULL,1981-11-17,5000,NULL,10);

insert into emp values(7844,'turner','salesman',7698,1981-09-08,1500,0,30);

insert into emp values(7876,'adams','clerk',7788,1987-07-13,1100,NULL,20);

insert into emp values(7900,'james','clerk',7698,1981-12-03,950,NULL,30);

insert into emp values(7902,'ford','analyst',7566,1981-12-03,3000,NULL,20);

insert into emp values(7934,'miller','clerk',7782,1982-01-23,1300,NULL,10);